In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv('salaries.csv')

In [11]:
dataset.loc[dataset['salary_in_usd'] > 100000]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
2,2024,MI,CT,Data Scientist,130000,USD,130000,US,0,US,M
3,2024,MI,CT,Data Scientist,110000,USD,110000,US,0,US,M
4,2024,MI,FT,Data Science Manager,240000,USD,240000,US,0,US,M
5,2024,MI,FT,Data Science Manager,180000,USD,180000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16488,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
16489,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16490,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16491,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16493,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [18]:
min_salary = 100000

dataset.loc[dataset['salary_in_usd'] >= min_salary, ['salary_in_usd','employment_type','company_location']].sort_values('salary_in_usd', ascending=False).head(10)

       salary_in_usd employment_type company_location
2764          800000              FT               CA
3607          774000              FT               MX
6366          750000              FT               US
7350          750000              FT               US
4582          750000              FT               US
...              ...             ...              ...
885           100000              FT               US
14190         100000              FT               US
14186         100000              FT               US
3775          100000              FT               US
16235         100000              FL               US

[12730 rows x 3 columns]